//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AliveQuestionnaireManager.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ArrayDefault
    {
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<int> sectionId { get; set; }
    
        public virtual Section Section { get; set; }
    }
}
