﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AliveQuestionnaireManager.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Questionnaire> Questionnaires { get; set; }
        public DbSet<Section> Sections { get; set; }
        public DbSet<SectionCell> SectionCells { get; set; }
        public DbSet<Segment> Segments { get; set; }
        public DbSet<KeyboardType> KeyboardTypes { get; set; }
        public DbSet<CellType> CellTypes { get; set; }
        public DbSet<ValueChange> ValueChanges { get; set; }
        public DbSet<SectionCellRadio> SectionCellRadios { get; set; }
        public DbSet<CellTemplate> CellTemplates { get; set; }
        public DbSet<ArrayDefault> ArrayDefaults { get; set; }
    }
}
