//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AliveQuestionnaireManager.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SectionCell
    {
        public SectionCell()
        {
            this.SectionCellRadios = new HashSet<SectionCellRadio>();
        }
    
        public int id { get; set; }
        public Nullable<int> sectionId { get; set; }
        public string valueName { get; set; }
        public string textLabel { get; set; }
        public string onValueChange { get; set; }
        public Nullable<bool> valueRequired { get; set; }
        public string cellType { get; set; }
        public string keyboardType { get; set; }
        public string image { get; set; }
        public string textColor { get; set; }
        public Nullable<bool> finaliseForm { get; set; }
        public Nullable<bool> noFocus { get; set; }
    
        public virtual Section Section { get; set; }
        public virtual ICollection<SectionCellRadio> SectionCellRadios { get; set; }
    }
}
