//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AliveQuestionnaireManager.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Section
    {
        public Section()
        {
            this.SectionCells = new HashSet<SectionCell>();
            this.CellTemplates = new HashSet<CellTemplate>();
            this.ArrayDefaults = new HashSet<ArrayDefault>();
        }
    
        public int id { get; set; }
        public Nullable<int> segmentId { get; set; }
        public string sectionTitle { get; set; }
        public Nullable<bool> sectionHidden { get; set; }
        public Nullable<bool> sectionArray { get; set; }
        public string image { get; set; }
        public Nullable<bool> moveToTop { get; set; }
        public Nullable<bool> recreateSection { get; set; }
        public Nullable<bool> showTableFooter { get; set; }
        public string valueName { get; set; }
        public string arrayName { get; set; }
        public string onValueChange { get; set; }
        public Nullable<bool> valueAutomatic { get; set; }
        public Nullable<bool> valueIsGPSLocation { get; set; }
    
        public virtual Segment Segment { get; set; }
        public virtual ICollection<SectionCell> SectionCells { get; set; }
        public virtual ICollection<CellTemplate> CellTemplates { get; set; }
        public virtual ICollection<ArrayDefault> ArrayDefaults { get; set; }
    }
}
